<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			.reveal h1 {
				text-transform: none;
				line-height: 1;
			}
			.reveal h2,
			.reveal h3,
			.reveal h4 {
				text-transform: none;
			}
			.reveal ul {
				margin: 0;
			}
			.reveal li {
				margin-bottom: 0.5em;
			}
			.reveal p {
				margin: 0;
				margin-bottom: 0.5em;
			}
			.reveal em {
				opacity: 0.6;
			}
			.reveal .font-small {
				font-size: 0.8em;
			}
			.w30 {
				width: 30%;
				display: inline-block;
			}
			p.heading {
				font-size: 1.2em;
				font-weight: bold;
			}
			p.small {
				font-size: 0.5em;
			}
			p.color-request {
				font-size: 0.9em;
			}
			span.text-red {
				color: #e41a1c;
			}
			.text-blue {
				color: #377eb8;
			}
			.text-green {
				color: #4daf4a;
			}
			.text-purple {
				color: #984ea3;
			}
			span.highlight-sky {
				display: inline-block;
				padding: 0 0.2em;
				background-color: rgba(137, 202, 211, 0.5);
			}
			span.highlight-burgundy {
				display: inline-block;
				padding: 0 0.2em;
				background-color: rgba(133, 46, 87, 0.3);
			}
			.pull-left {
				text-align: left;
			}
		</style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h1>Working at the intersection of journalism and data science</h1>
				</section>

				<section>
					<h1><a href="https://bit.ly/3pZs3mH">bit.ly/3pZs3mH</a></h1>
				</section>

				<section>
					<p>You can also find the GitHub repository for this presentation at:</p>
					<p><a href="https://github.com/tomcardoso/journalism-data-intersection">github.com/tomcardoso/journalism-data-intersection</a></p>
				</section>

				<section>
					<h2>About me</h2>
					<img style="width: auto; height: 35vh; margin-top: 10px;" src="img/tom.jpg" />
					<p>Tom Cardoso, investigative reporter <br>at The Globe and Mail</p>
					<p><a href="https://www.twitter.com/tom_cardoso">@tom_cardoso</a></p>
				</section>

				<section>
					<p>Some of the stuff we’ll cover today:</p>
					<ul>
						<li></li>
					</ul>
				</section>

				<!-- STUFF GOES HERE -->

				<section>
					<h3>Questions?</h3>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				slideNumber: true,
				history: true,
				plugins: [RevealHighlight]
			});
		</script>
	</body>
</html>
